<section class="main">   
	<div class="large-12 columns">
		<div class="row">
			<div class="large-12 columns">
				<h1 class="plans header">Advanced</h1>

				<h6 class="plans subheader"><a href="#">Want A Guide?</a></h6>
				<hr>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="large-9 push-3 columns">
			<div class="row">
				<div class="large-12 columns">
					<h2>Advanced</h2>

					<h4 class="subheader">'Timey' what? 'Timey wimey'? I am the Doctor! The original, you might say! Brave heart, Tegan. Your species has the most amazing capacity for self-deception, matched only by its ingenuity when trying to destroy itself. Planets come and go. Stars perish. Matter disperses, coalesces, forms into other patterns, other worlds. Nothing can be eternal. It's all right for you, Peri. You've only got one life. You'll age here in the TARDIS and then die. But me, I shall go on regenerating until all my lives are spent.</h4>
					<hr>
				</div>
			</div>

			<div class="large-12 columns">
				<h3>Who is a beginner?</h3>
				<h5 class="subheader">'Timey' what? 'Timey wimey'? I am the Doctor! The original, you might say! Brave heart, Tegan. Your species has the most amazing capacity for self-deception, matched only by its ingenuity when trying to destroy itself. Planets come and go. Stars perish. Matter disperses, coalesces, forms into other patterns, other worlds. Nothing can be eternal. It's all right for you, Peri. You've only got one life. You'll age here in the TARDIS and then die. But me, I shall go on regenerating until all my lives are spent.</h5>

				<div class="row">
				  <div class="large-4 columns">
					<dl>
					  <dt><a href="#">Starting Strength</a></dt>
					  <dd>Starting Strength is simply the oldest and best tested beginner plan in existence. Its a 3 day liner progression plan, now in its third edition by Mark Rippetoe.</dd>
					  <a href="#StartingStrength" class="small button">More Info</a>
					</dl>
				  </div>
				  <div class="large-4 columns">
					<dl>
					  <dt><a href="#">Strong Lifts</a></dt>
					  <dd>Strong Lifts is based on the legendary Reg Parks 5x5 workout and has the blessing of Arnold upon it. Its a 3 day liner progression plan with supplements add ons as you progress.</dd>
					  <a href="#" class="small button">More Info</a>
					</dl>
				  </div>
				  <div class="large-4 columns">
					<dl>
					  <dt><a href="#">Greyskull LP</a></dt>
					  <dd>Greyskull LP is a 5x5 but with a focus on hypertrophy as well as strength. Its a 3 day liner progression plan with arms and core work included as default.</dd>
					  <a href="#" class="small button">More Info</a>
					</dl>
				  </div>
				</div>

				<div class="row">
				  <div class="large-4 columns">
					<dl>
					  <dt><a href="#">IceCream Fitness 5x5</a></dt>
					  <dd>Its in the name this is a 5x5 program with a combination of strength and hypertrophy by the most honest man in the industry, Jason Blaha. Its a 3 day liner progression plan with a bodybuilding focus by default.</dd>
					  <a href="#" class="small button">More Info</a>
					</dl>
				  </div>
				</div>
				<hr>
				
			<!--Starting Strenght Start!-->
				<h3 id="RealisticGrowth">Starting Strength</h3>
				<h5 class="subheader">Week 1</h5>
				<table>
					<thead>
						<tr>
						  <th width="200">Monday - Workout A</th>
						  <th width="50"></th>
						  <th width="200">Wednesday - Workout B</th>
						  <th width="50"></th>
						  <th width="200">Friday - Workout A</th>
						  <th width="50"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
						  <td>Squat</td>
						  <td>3x5</td>
						  <td>Squat</td>
						  <td>3x5</td>
						  <td>Squat</td>
						  <td>3x5</td>
						</tr>
						<tr>
						  <td>Bench Press </td>
						  <td>3x5</td>
						  <td>Press</td>
						  <td>3x5</td>
						  <td>Bench Press </td>
						  <td>3x5</td>
						</tr>
						<tr>
						  <td>Deadlift</td>
						  <td>1x5</td>
						  <td>Deadlift</td>
						  <td>1x5</td>
						  <td>Deadlift</td>
						  <td>1x5</td>
						</tr>
					</tbody>
				</table>

				<h5 class="subheader">Week 2</h5>
				<table>
					<thead>
						<tr>
						  <th width="200">Monday - Workout B</th>
						  <th width="50"></th>
						  <th width="200">Wednesday - Workout A</th>
						  <th width="50"></th>
						  <th width="200">Friday - Workout B</th>
						  <th width="50"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
						  <td>Squat</td>
						  <td>3x5</td>
						  <td>Squat</td>
						  <td>3x5</td>
						  <td>Squat</td>
						  <td>3x5</td>
						</tr>
						<tr>
						  <td>Press</td>
						  <td>3x5</td>
						  <td>Bench Press </td>
						  <td>3x5</td>
						  <td>Press</td>
						  <td>3x5</td>
						</tr>
						<tr>
						  <td>Deadlift</td>
						  <td>1x5</td>
						  <td>Deadlift</td>
						  <td>1x5</td>
						  <td>Deadlift</td>
						  <td>1x5</td>
						</tr>
					</tbody>
				</table>

				<div class="row">
					<div class="large-12 columns">
						<h3>A Simple beginner's Routine</h3>
						<p>You will do 3 work outs per week on non consecutive days. The first work out is your heavy work out. The second work out is your medium work out, use 10% less weight for your work sets. The final work out for the week is your lite work out, use 20% less weight.</p><br>
						<br>
						<p>Do a lite warm up with 1/4 of your work sets weight. Do a medium warm up with 1/2 of your work sets weight. Do 2 work sets with the same weight. Choose a starting weight and start light.</p><br>
						<br>
						<p>These are the seven exercises you will be starting with.</p><br>
						<br>
						<p>Squats</p><br>
						<p>Bench Presses</p><br>
						<p>Bent-Over Rows</p><br>
						<p>Overhead Barbell Presses</p><br>
						<p>Stiff-Legged Deadlifts</p><br>
						<p>Barbell Curls</p><br>
						<p>Calf Raises</p><br>
						<br>
						<p>You will be running this program on a five week cycle as follows:</p><br>
						<p>The first week do all 4 sets for 8 reps.</p><br>
						<p>The second week do all 4 sets for 9 reps.</p><br>
						<p>The third week do all 4 sets for 10 reps.</p><br>
						<p>The fourth week do all 4 sets for 11 reps.</p><br>
						<p>The fifth week do all 4 sets for 12 reps.</p><br>
						<p>If you got all of the required reps on the fifth week then increase the weight by 10% and</p><br>
						<br>
						<p>repeat the cycle. If you didn't get all of the reps on the fifth week then repeat the cycle with the same weight. You shouldn't need more than one minute rest between the warm up sets and you shouldn't need more than one minute thirty seconds between the work sets.</p><br>
						<p>Do some cardio and abs work on non weight training days.</p>
					<div class="clear"></div>
				</div>
			</div>
			<hr>

			<div class="panel">
				<h3>Do Starting Strenght!</h3>
				<h5 class="subheader">Now that you understand the gist of what this plan is and how it works, it's time to start!</h5>
				<a href="#" class="button">Do This Plan</a>
			</div>
			<!--Starting Strenght End!-->


			<!--Starting Strenght Start!-->
				<h3 id="RealisticGrowth">Starting Strength</h3>
				<h5 class="subheader">Week 1</h5>
				<table>
					<thead>
						<tr>
						  <th width="200">Monday - Workout A</th>
						  <th width="50"></th>
						  <th width="200">Wednesday - Workout B</th>
						  <th width="50"></th>
						  <th width="200">Friday - Workout A</th>
						  <th width="50"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
						  <td>Squat</td>
						  <td>3x5</td>
						  <td>Squat</td>
						  <td>3x5</td>
						  <td>Squat</td>
						  <td>3x5</td>
						</tr>
						<tr>
						  <td>Bench Press </td>
						  <td>3x5</td>
						  <td>Press</td>
						  <td>3x5</td>
						  <td>Bench Press </td>
						  <td>3x5</td>
						</tr>
						<tr>
						  <td>Deadlift</td>
						  <td>1x5</td>
						  <td>Deadlift</td>
						  <td>1x5</td>
						  <td>Deadlift</td>
						  <td>1x5</td>
						</tr>
					</tbody>
				</table>

				<h5 class="subheader">Week 2</h5>
				<table>
					<thead>
						<tr>
						  <th width="200">Monday - Workout B</th>
						  <th width="50"></th>
						  <th width="200">Wednesday - Workout A</th>
						  <th width="50"></th>
						  <th width="200">Friday - Workout B</th>
						  <th width="50"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
						  <td>Squat</td>
						  <td>3x5</td>
						  <td>Squat</td>
						  <td>3x5</td>
						  <td>Squat</td>
						  <td>3x5</td>
						</tr>
						<tr>
						  <td>Press</td>
						  <td>3x5</td>
						  <td>Bench Press </td>
						  <td>3x5</td>
						  <td>Press</td>
						  <td>3x5</td>
						</tr>
						<tr>
						  <td>Deadlift</td>
						  <td>1x5</td>
						  <td>Deadlift</td>
						  <td>1x5</td>
						  <td>Deadlift</td>
						  <td>1x5</td>
						</tr>
					</tbody>
				</table>

				<div class="row">
					<div class="large-12 columns">
						<h3>A Simple beginner's Routine</h3>
						<p>You will do 3 work outs per week on non consecutive days. The first work out is your heavy work out. The second work out is your medium work out, use 10% less weight for your work sets. The final work out for the week is your lite work out, use 20% less weight.</p><br>
						<br>
						<p>Do a lite warm up with 1/4 of your work sets weight. Do a medium warm up with 1/2 of your work sets weight. Do 2 work sets with the same weight. Choose a starting weight and start light.</p><br>
						<br>
						<p>These are the seven exercises you will be starting with.</p><br>
						<br>
						<p>Squats</p><br>
						<p>Bench Presses</p><br>
						<p>Bent-Over Rows</p><br>
						<p>Overhead Barbell Presses</p><br>
						<p>Stiff-Legged Deadlifts</p><br>
						<p>Barbell Curls</p><br>
						<p>Calf Raises</p><br>
						<br>
						<p>You will be running this program on a five week cycle as follows:</p><br>
						<p>The first week do all 4 sets for 8 reps.</p><br>
						<p>The second week do all 4 sets for 9 reps.</p><br>
						<p>The third week do all 4 sets for 10 reps.</p><br>
						<p>The fourth week do all 4 sets for 11 reps.</p><br>
						<p>The fifth week do all 4 sets for 12 reps.</p><br>
						<p>If you got all of the required reps on the fifth week then increase the weight by 10% and</p><br>
						<br>
						<p>repeat the cycle. If you didn't get all of the reps on the fifth week then repeat the cycle with the same weight. You shouldn't need more than one minute rest between the warm up sets and you shouldn't need more than one minute thirty seconds between the work sets.</p><br>
						<p>Do some cardio and abs work on non weight training days.</p>
					<div class="clear"></div>
				</div>
			</div>
			<hr>

			<div class="panel">
				<h3>Do Starting Strenght!</h3>
				<h5 class="subheader">Now that you understand the gist of what this plan is and how it works, it's time to start!</h5>
				<a href="#" class="button">Do This Plan</a>
			</div>
			<!--Starting Strenght End!-->

			<hr>

			<!--Starting Strenght Start!-->
				<h3 id="RealisticGrowth">Starting Strength</h3>
				<h5 class="subheader">Week 1</h5>
				<table>
					<thead>
						<tr>
						  <th width="200">Monday - Workout A</th>
						  <th width="50"></th>
						  <th width="200">Wednesday - Workout B</th>
						  <th width="50"></th>
						  <th width="200">Friday - Workout A</th>
						  <th width="50"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
						  <td>Squat</td>
						  <td>3x5</td>
						  <td>Squat</td>
						  <td>3x5</td>
						  <td>Squat</td>
						  <td>3x5</td>
						</tr>
						<tr>
						  <td>Bench Press </td>
						  <td>3x5</td>
						  <td>Press</td>
						  <td>3x5</td>
						  <td>Bench Press </td>
						  <td>3x5</td>
						</tr>
						<tr>
						  <td>Deadlift</td>
						  <td>1x5</td>
						  <td>Deadlift</td>
						  <td>1x5</td>
						  <td>Deadlift</td>
						  <td>1x5</td>
						</tr>
					</tbody>
				</table>

				<h5 class="subheader">Week 2</h5>
				<table>
					<thead>
						<tr>
						  <th width="200">Monday - Workout B</th>
						  <th width="50"></th>
						  <th width="200">Wednesday - Workout A</th>
						  <th width="50"></th>
						  <th width="200">Friday - Workout B</th>
						  <th width="50"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
						  <td>Squat</td>
						  <td>3x5</td>
						  <td>Squat</td>
						  <td>3x5</td>
						  <td>Squat</td>
						  <td>3x5</td>
						</tr>
						<tr>
						  <td>Press</td>
						  <td>3x5</td>
						  <td>Bench Press </td>
						  <td>3x5</td>
						  <td>Press</td>
						  <td>3x5</td>
						</tr>
						<tr>
						  <td>Deadlift</td>
						  <td>1x5</td>
						  <td>Deadlift</td>
						  <td>1x5</td>
						  <td>Deadlift</td>
						  <td>1x5</td>
						</tr>
					</tbody>
				</table>

				<div class="row">
					<div class="large-12 columns">
						<h3>A Simple beginner's Routine</h3>
						<p>You will do 3 work outs per week on non consecutive days. The first work out is your heavy work out. The second work out is your medium work out, use 10% less weight for your work sets. The final work out for the week is your lite work out, use 20% less weight.</p><br>
						<br>
						<p>Do a lite warm up with 1/4 of your work sets weight. Do a medium warm up with 1/2 of your work sets weight. Do 2 work sets with the same weight. Choose a starting weight and start light.</p><br>
						<br>
						<p>These are the seven exercises you will be starting with.</p><br>
						<br>
						<p>Squats</p><br>
						<p>Bench Presses</p><br>
						<p>Bent-Over Rows</p><br>
						<p>Overhead Barbell Presses</p><br>
						<p>Stiff-Legged Deadlifts</p><br>
						<p>Barbell Curls</p><br>
						<p>Calf Raises</p><br>
						<br>
						<p>You will be running this program on a five week cycle as follows:</p><br>
						<p>The first week do all 4 sets for 8 reps.</p><br>
						<p>The second week do all 4 sets for 9 reps.</p><br>
						<p>The third week do all 4 sets for 10 reps.</p><br>
						<p>The fourth week do all 4 sets for 11 reps.</p><br>
						<p>The fifth week do all 4 sets for 12 reps.</p><br>
						<p>If you got all of the required reps on the fifth week then increase the weight by 10% and</p><br>
						<br>
						<p>repeat the cycle. If you didn't get all of the reps on the fifth week then repeat the cycle with the same weight. You shouldn't need more than one minute rest between the warm up sets and you shouldn't need more than one minute thirty seconds between the work sets.</p><br>
						<p>Do some cardio and abs work on non weight training days.</p>
					<div class="clear"></div>
				</div>
			</div>
			<hr>

			<div class="panel">
				<h3>Do Starting Strenght!</h3>
				<h5 class="subheader">Now that you understand the gist of what this plan is and how it works, it's time to start!</h5>
				<a href="#" class="button">Do This Plan</a>
			</div>
			<!--Starting Strenght End!-->
		</div>
	</div>
	<div class="large-3 pull-9 columns">
		<div class="plans section-container accordion" data-section="accordion">
			<section class="section">
				<p class="title"><a href="#">Using The Plan Picker</a></p>

				<div class="content">
					<ul class="side-nav">
						<li><a href="/users/plan">Getting Started</a></li>

						<li><a href="/users/plan#RealisticGrowth">Realistic Growth</a></li>

						<li><a href="/users/plan#RealisticSize">Realistic Size</a></li>

						<li><a href="/users/plan#TheRealityofProgress">The Reality of Progress</a></li>
					</ul>
				</div>
			</section>

			<section class="section">
				<p class="title"><a href="#">Beginner</a></p>

				<div class="content">
					<ul class="side-nav">
						<li><a class="" href="/users/beginner">Introduction</a></li>

						<li><a class="" href="/users/beginner#StartingStrength">Starting Strength</a></li>
						
						<li><a class="" href="/users/beginner#StartingStrength">Strong Lifts</a></li>
						
						<li><a class="" href="/users/beginner#StartingStrength">IceCream Fitness 5x5</a></li>
						
						<li><a class="" href="/users/beginner#StartingStrength">Greyskulls LP</a></li>
					</ul>
				</div>
			</section>

			<section class="section">
				<p class="title"><a href="#">Intermediate</a></p>

				<div class="content">
					<ul class="side-nav">
						<li><a class="" href="/users/intermediate">Introduction</a></li>

						<li><a class="" href="/users/intermediate">Texas Method</a></li>

						<li><a class="" href="/users/intermediate">Madcow 5×5</a></li>

						<li><a class="" href="/users/intermediate">Westside For Skinny Bastards</a></li>

						<li><a class="" href="/users/intermediate">Push/Pull</a></li>
						
						<li><a class="" href="/users/intermediate">Bodypart Split</a></li>
					</ul>
				</div>
			</section>

			<section class="section active">
				<p class="title"><a href="#">Advanced</a></p>

				<div class="content">
					<ul class="side-nav">
						<li><a class="active" href="/users/advanced">Introduction</a></li>
						
						<li><a class="" href="/users/advanced">PHAT</a></li>

						<li><a class="" href="/users/advanced">Doggcrapp</a></li>

						<li><a class="" href="/users/advanced">5/3/1</a></li>

						<li><a class="" href="/users/advanced">GZCL Method</a></li>
						
						<li><a class="" href="/users/advanced">Magnusson/Ortmayer</a></li>
						
						<li><a class="" href="/users/advanced">Sheiko</a></li>
					</ul>
				</div>
			</section>

			<section class="section">
				<p class="title"><a href="#">Specialized</a></p>

				<div class="content">
					<ul class="side-nav">
						<li><a class="" href="/users/specialized">Introduction</a></li>
					
						<li><a class="" href="/users/specialized">Smolov</a></li>

						<li><a class="" href="/users/specialized">Smolov jr</a></li>

						<li><a class="" href="/users/specialized">Coan Phillipi</a></li>
						
						<li><a class="" href="/users/specialized">Magnusson/Ortmayer</a></li>
					
					</ul>
				</div>
			</section>

			<section class="section">
				<p class="title"><a href="/users/faq">FAQ</a></p>
			</section>

			<section class="section">
				<p class="title"><a href="users/support">Support</a></p>
			</section>
		</div>
	</div>
</section>
