<section class="main">
        
		<div class="large-12 columns">
        	<div class="row">
            	<div class="large-12 columns">
               	 	<h1 class="plans header">Plans</h1>

                	<h6 class="plans subheader"><a href=
						"#">Want A Guide?</a></h6>
                	<hr>
				</div>
			</div>
		</div>
		
        <div class="row">
            <div class="large-9 push-3 columns">
                <div class="row">
                    <div class="large-12 columns">
                        <h2>Beginner</h2>

                        <h4 class="subheader">Recently decide to get strong? Want to get big, but don't know where to start? Everyone who lifts has been right where you are now; you're new at the gym, and you don't know where to go, what to lift or how to use the machines. Well, using the experience of every lifter before you we are here to help.</h4>
                        <hr>
                    </div>
                </div>

                <div class="large-12 columns">

    <h3>Who is a beginner?</h3>
    <h5 class="subheader">A beginner is a person that has either little to no lifting experience. During the sign up process you should have been told where we think you fall on the scale. If you are here, you are most likely a beginner. As such you should be aware of what realistic growth is, also that more or less every athlete/movie star in the world is on steroids of some sort, and to look like them takes a lot of hard work and dedication. Finally, the stronger you are the easier it is to get big, as a beginner you should focus on building your strength first then size. This is what Arnold Swatsenager says gave him his edge to win 6 Mr.Olypimias. </h5>

    <div class="row">
      <div class="large-4 columns">
        <dl>
          <dt><a href="#">Starting Strength</a></dt>
          <dd>Starting Strength is simply the oldest and best tested beginner plan in existence. Its a 3 day liner progression plan, now in its third edition by Mark Rippetoe.</dd>
          <a href="#StartingStrength" class="small button">More Info</a>
        </dl>
      </div>
      <div class="large-4 columns">
        <dl>
          <dt><a href="#">Strong Lifts</a></dt>
          <dd>Strong Lifts is based on the legendary Reg Parks 5x5 workout and has the blessing of Arnold upon it. Its a 3 day liner progression plan with supplements add ons as you progress.</dd>
          <a href="#" class="small button">More Info</a>
        </dl>
      </div>
      <div class="large-4 columns">
        <dl>
          <dt><a href="#">Greyskull LP</a></dt>
          <dd>Greyskull LP is a 5x5 but with a focus on hypertrophy as well as strength. Its a 3 day liner progression plan with arms and core work included as default.</dd>
          <a href="#" class="small button">More Info</a>
        </dl>
      </div>
    </div>

    <div class="row">
      <div class="large-4 columns">
        <dl>
          <dt><a href="#">IceCream Fitness 5x5</a></dt>
          <dd>Its in the name this is a 5x5 program with a combination of strength and hypertrophy by the most honest man in the industry, Jason Blaha. Its a 3 day liner progression plan with a bodybuilding focus by default.</dd>
          <a href="#" class="small button">More Info</a>
        </dl>
      </div>
    </div>

    <hr>
    
<!--Starting Strenght Start!-->
    <h3 id="StartingStrength">Starting Strength</h3>
    <h5 class="subheader">Week 1</h5><table>
  <thead>
    <tr>
      <th width="200">Monday - Workout A</th>
      <th width="50"></th>
      <th width="200">Wednesday - Workout B</th>
      <th width="50"></th>
      <th width="200">Friday - Workout A</th>
      <th width="50"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Squat</td>
      <td>3x5</td>
      <td>Squat</td>
      <td>3x5</td>
      <td>Squat</td>
      <td>3x5</td>
    </tr>
    <tr>
      <td>Bench Press </td>
      <td>3x5</td>
      <td>Press</td>
      <td>3x5</td>
      <td>Bench Press </td>
      <td>3x5</td>
    </tr>
    <tr>
      <td>Deadlift</td>
      <td>1x5</td>
      <td>Deadlift</td>
      <td>1x5</td>
      <td>Deadlift</td>
      <td>1x5</td>
    </tr>
  </tbody>
</table>

<h5 class="subheader">Week 2</h5><table>
  <thead>
    <tr>
      <th width="200">Monday - Workout B</th>
      <th width="50"></th>
      <th width="200">Wednesday - Workout A</th>
      <th width="50"></th>
      <th width="200">Friday - Workout B</th>
      <th width="50"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Squat</td>
      <td>3x5</td>
      <td>Squat</td>
      <td>3x5</td>
      <td>Squat</td>
      <td>3x5</td>
    </tr>
    <tr>
      <td>Press</td>
      <td>3x5</td>
      <td>Bench Press </td>
      <td>3x5</td>
      <td>Press</td>
      <td>3x5</td>
    </tr>
    <tr>
      <td>Deadlift</td>
      <td>1x5</td>
      <td>Deadlift</td>
      <td>1x5</td>
      <td>Deadlift</td>
      <td>1x5</td>
    </tr>
  </tbody>
</table>


    <div class="row">
      <div class="large-12 columns">
        <h3>A Simple beginner's Routine</h3>
You will do 3 work outs per week on non consecutive days. The first work out is your heavy work out. The second work out is your medium work out, use 10% less weight for your work sets. The final work out for the week is your lite work out, use 20% less weight.<br>
<br>
Do a lite warm up with 1/4 of your work sets weight. Do a medium warm up with 1/2 of your work sets weight. Do 2 work sets with the same weight. Choose a starting weight and start light. <br>
<br>
These are the seven exercises you will be starting with.<br>
<br>
Squats <br>
Bench Presses <br>
Bent-Over Rows <br>
Overhead Barbell Presses <br>
Stiff-Legged Deadlifts <br>
Barbell Curls<br>
Calf Raises<br>
<br>
You will be running this program on a five week cycle as follows:<br>
The first week do all 4 sets for 8 reps.<br>
The second week do all 4 sets for 9 reps.<br>
The third week do all 4 sets for 10 reps.<br>
The fourth week do all 4 sets for 11 reps.<br>
The fifth week do all 4 sets for 12 reps. <br>
If you got all of the required reps on the fifth week then increase the weight by 10% and <br>
<br>
repeat the cycle. If you didn't get all of the reps on the fifth week then repeat the cycle with the same weight. You shouldn't need more than one minute rest between the warm up sets and you shouldn't need more than one minute thirty seconds between the work sets.<br>
Do some cardio and abs work on non weight training days.<div class="clear"></div></div>
      </div>
      
    

    <hr>

    
    <div class="panel">
      <h3>Do Starting Strenght!</h3>
      <h5 class="subheader">Now that you understand the gist of what this plan is and how it works, it's time to start!</h5>
      <a href="#" class="button">Do This Plan</a>
    </div>
<!--Starting Strenght End!-->


<!--Starting Strenght Start!-->
    <h3 id="StartingStrength">Starting Strength2</h3>
    <h5 class="subheader">Week 1</h5><table>
  <thead>
    <tr>
      <th width="200">Monday - Workout A</th>
      <th width="50"></th>
      <th width="200">Wednesday - Workout B</th>
      <th width="50"></th>
      <th width="200">Friday - Workout A</th>
      <th width="50"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Squat</td>
      <td>3x5</td>
      <td>Squat</td>
      <td>3x5</td>
      <td>Squat</td>
      <td>3x5</td>
    </tr>
    <tr>
      <td>Bench Press </td>
      <td>3x5</td>
      <td>Press</td>
      <td>3x5</td>
      <td>Bench Press </td>
      <td>3x5</td>
    </tr>
    <tr>
      <td>Deadlift</td>
      <td>1x5</td>
      <td>Deadlift</td>
      <td>1x5</td>
      <td>Deadlift</td>
      <td>1x5</td>
    </tr>
  </tbody>
</table>

<h5 class="subheader">Week 2</h5><table>
  <thead>
    <tr>
      <th width="200">Monday - Workout B</th>
      <th width="50"></th>
      <th width="200">Wednesday - Workout A</th>
      <th width="50"></th>
      <th width="200">Friday - Workout B</th>
      <th width="50"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Squat</td>
      <td>3x5</td>
      <td>Squat</td>
      <td>3x5</td>
      <td>Squat</td>
      <td>3x5</td>
    </tr>
    <tr>
      <td>Press</td>
      <td>3x5</td>
      <td>Bench Press </td>
      <td>3x5</td>
      <td>Press</td>
      <td>3x5</td>
    </tr>
    <tr>
      <td>Deadlift</td>
      <td>1x5</td>
      <td>Deadlift</td>
      <td>1x5</td>
      <td>Deadlift</td>
      <td>1x5</td>
    </tr>
  </tbody>
</table>


    <div class="row">
      <div class="large-12 columns">
        <h3>A Simple beginner's Routine</h3>
You will do 3 work outs per week on non consecutive days. The first work out is your heavy work out. The second work out is your medium work out, use 10% less weight for your work sets. The final work out for the week is your lite work out, use 20% less weight.<br>
<br>
Do a lite warm up with 1/4 of your work sets weight. Do a medium warm up with 1/2 of your work sets weight. Do 2 work sets with the same weight. Choose a starting weight and start light. <br>
<br>
These are the seven exercises you will be starting with.<br>
<br>
Squats <br>
Bench Presses <br>
Bent-Over Rows <br>
Overhead Barbell Presses <br>
Stiff-Legged Deadlifts <br>
Barbell Curls<br>
Calf Raises<br>
<br>
You will be running this program on a five week cycle as follows:<br>
The first week do all 4 sets for 8 reps.<br>
The second week do all 4 sets for 9 reps.<br>
The third week do all 4 sets for 10 reps.<br>
The fourth week do all 4 sets for 11 reps.<br>
The fifth week do all 4 sets for 12 reps. <br>
If you got all of the required reps on the fifth week then increase the weight by 10% and <br>
<br>
repeat the cycle. If you didn't get all of the reps on the fifth week then repeat the cycle with the same weight. You shouldn't need more than one minute rest between the warm up sets and you shouldn't need more than one minute thirty seconds between the work sets.<br>
Do some cardio and abs work on non weight training days.<div class="clear"></div></div>
      </div>
      
    

    <hr>

    
    <div class="panel">
      <h3>Do Starting Strenght!3</h3>
      <h5 class="subheader">Now that you understand the gist of what this plan is and how it works, it's time to start!</h5>
      <a href="#" class="button">Do This Plan</a>
    </div>
<!--Starting Strenght End!-->

<hr>

<!--Starting Strenght Start!-->
    <h3 id="StartingStrength">Starting Strength</h3>
    <h5 class="subheader">Week 1</h5><table>
  <thead>
    <tr>
      <th width="200">Monday - Workout A</th>
      <th width="50"></th>
      <th width="200">Wednesday - Workout B</th>
      <th width="50"></th>
      <th width="200">Friday - Workout A</th>
      <th width="50"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Squat</td>
      <td>3x5</td>
      <td>Squat</td>
      <td>3x5</td>
      <td>Squat</td>
      <td>3x5</td>
    </tr>
    <tr>
      <td>Bench Press </td>
      <td>3x5</td>
      <td>Press</td>
      <td>3x5</td>
      <td>Bench Press </td>
      <td>3x5</td>
    </tr>
    <tr>
      <td>Deadlift</td>
      <td>1x5</td>
      <td>Deadlift</td>
      <td>1x5</td>
      <td>Deadlift</td>
      <td>1x5</td>
    </tr>
  </tbody>
</table>

<h5 class="subheader">Week 2</h5><table>
  <thead>
    <tr>
      <th width="200">Monday - Workout B</th>
      <th width="50"></th>
      <th width="200">Wednesday - Workout A</th>
      <th width="50"></th>
      <th width="200">Friday - Workout B</th>
      <th width="50"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Squat</td>
      <td>3x5</td>
      <td>Squat</td>
      <td>3x5</td>
      <td>Squat</td>
      <td>3x5</td>
    </tr>
    <tr>
      <td>Press</td>
      <td>3x5</td>
      <td>Bench Press </td>
      <td>3x5</td>
      <td>Press</td>
      <td>3x5</td>
    </tr>
    <tr>
      <td>Deadlift</td>
      <td>1x5</td>
      <td>Deadlift</td>
      <td>1x5</td>
      <td>Deadlift</td>
      <td>1x5</td>
    </tr>
  </tbody>
</table>


    <div class="row">
      <div class="large-12 columns">
        <h3>A Simple beginner's Routine</h3>
You will do 3 work outs per week on non consecutive days. The first work out is your heavy work out. The second work out is your medium work out, use 10% less weight for your work sets. The final work out for the week is your lite work out, use 20% less weight.<br>
<br>
Do a lite warm up with 1/4 of your work sets weight. Do a medium warm up with 1/2 of your work sets weight. Do 2 work sets with the same weight. Choose a starting weight and start light. <br>
<br>
These are the seven exercises you will be starting with.<br>
<br>
Squats <br>
Bench Presses <br>
Bent-Over Rows <br>
Overhead Barbell Presses <br>
Stiff-Legged Deadlifts <br>
Barbell Curls<br>
Calf Raises<br>
<br>
You will be running this program on a five week cycle as follows:<br>
The first week do all 4 sets for 8 reps.<br>
The second week do all 4 sets for 9 reps.<br>
The third week do all 4 sets for 10 reps.<br>
The fourth week do all 4 sets for 11 reps.<br>
The fifth week do all 4 sets for 12 reps. <br>
If you got all of the required reps on the fifth week then increase the weight by 10% and <br>
<br>
repeat the cycle. If you didn't get all of the reps on the fifth week then repeat the cycle with the same weight. You shouldn't need more than one minute rest between the warm up sets and you shouldn't need more than one minute thirty seconds between the work sets.<br>
Do some cardio and abs work on non weight training days.<div class="clear"></div></div>
      </div>
      
    

    <hr>

    
    <div class="panel">
      <h3>Do Starting Strenght!</h3>
      <h5 class="subheader">Now that you understand the gist of what this plan is and how it works, it's time to start!</h5>
      <a href="#" class="button">Do This Plan</a>
    </div>
<!--Starting Strenght End!-->


  </div>
  
            </div>
            <div class="large-3 pull-9 columns">
                <div class="plans section-container accordion" data-section=
                "accordion">
                    <section class="section active">
                        <p class="title"><a href="#">Using The Plan Picker</a></p>

                        <div class="content">
                            <ul class="side-nav">
                                <li><a class="active" href="plan.html">Getting Started</a></li>

                                <li><a href="plan.html#RealisticGrowth">Realistic Growth</a></li>

                                <li><a href="plan.html#RealisticSize">Realistic Size</a></li>

                                <li><a href="plan.html#TheRealityofProgress">The Reality of Progress</a></li>
                            </ul>
                        </div>
                    </section>

                    <section class="section">
                        <p class="title"><a href="#">Beginner</a></p>

                        <div class="content">
                            <ul class="side-nav">
                                <li><a class="" href="Beginner.html">Introduction</a></li>

                                <li><a class="" href="Beginner.html#StartingStrength">Starting Strength</a></li>
                                
                                <li><a class="" href="Beginner.html#StartingStrength">Strong Lifts</a></li>
                                
                                <li><a class="" href="Beginner.html#StartingStrength">IceCream Fitness 5x5</a></li>
                                
                                <li><a class="" href="Beginner.html#StartingStrength">Greyskulls LP</a></li>
                            </ul>
                        </div>
                    </section>

                    <section class="section">
                        <p class="title"><a href="#">Intermediate</a></p>

                        <div class="content">
                            <ul class="side-nav">
                                <li><a class="" href="pagination.html">Introduction</a></li>

                                <li><a class="" href=".html">Texas Method</a></li>

                                <li><a class="" href="sub-nav.html">Madcow 5×5</a></li>

                                <li><a class="" href="top-bar.html">Westside For Skinny Bastards</a></li>

                                <li><a class="" href="breadcrumbs.html">Push/Pull</a></li>
                                
                                <li><a class="" href="breadcrumbs.html">Bodypart Split</a></li>
                            </ul>
                        </div>
                    </section>

                    <section class="section">
                        <p class="title"><a href="#">Advanced</a></p>

                        <div class="content">
                            <ul class="side-nav">
                            	<li><a class="" href="pagination.html">Introduction</a></li>
                            	
                                <li><a class="" href="buttons.html">PHAT</a></li>

                                <li><a class="" href="button-groups.html">Doggcrapp</a></li>

                                <li><a class="" href="dropdown-buttons.html">5/3/1</a></li>

                                <li><a class="" href="split-buttons.html">GZCL Method</a></li>
                                
                                <li><a class="" href="split-buttons.html">Magnusson/Ortmayer</a></li>
                                
                                <li><a class="" href="split-buttons.html">Sheiko</a></li>
                            </ul>
                        </div>
                    </section>

                    <section class="section">
                        <p class="title"><a href="#">Specialized</a></p>

                        <div class="content">
                            <ul class="side-nav">
                            	<li><a class="" href="pagination.html">Introduction</a></li>
                            
                                <li><a class="" href="forms.html">Smolov</a></li>

                                <li><a class="" href="custom-forms.html">Smolov jr</a></li>

                                <li><a class="" href="switch.html">Coan Phillipi</a></li>
								
								 <li><a class="" href="switch.html">Magnusson/Ortmayer</a></li>
                            
                            </ul>
                        </div>
                    </section>

                   
                    <section class="section">
                        <p class="title"><a href="../faq.html">FAQ</a></p>
                    </section>

                    <section class="section">
                        <p class="title"><a href=
                        "../support.html">Support</a></p>
                    </section>
                </div>
            </div>
        </div>
</section>
