<!-- First Band (Image) -->
            
<div class="row poop">
	<div class="large-12 columns set">
		<form>
			<fieldset>
				<ul class="button-group">
					<li><a href="#" class="small button " id="go">Add Set</a></li>
				</ul>
				<form>
					<legend>Fieldset Legend</legend>
					<div class="row">
						<div class="large-4 columns">
							<div class="row collapse">
								<div class="small-9 columns">
									<input type="text" placeholder="Weight" />
								</div>
								<div class="small-3 columns">
									<span class="postfix radius">Label</span>
								</div>
							</div>
						</div>
						<div class="large-4 columns">
							<div class="row collapse">
								<div class="small-9 columns">
									<input type="text" placeholder="Reps" />
								</div>
								<div class="small-3 columns">
									<span class="postfix radius">Label</span>
								</div>
							</div>
						</div>
						<div class="large-4 columns bell">
							<div class="row collapse">
								<div class="small-9 columns">
									<input type="text" placeholder="Sets" />  
								</div>
							</div>
						</div>
					</div>
				</form>			
			</fieldset>
		</form>
	</div>
</div>


<!-- Third Band (Image Right with Text) -->

<div class="row">
	<div class="large-8 columns">
		<h4>This is a content section.</h4>
		
		<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
		
		<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
		
	</div>
	<div class="large-4 columns">
		<img src="http://placehold.it/400x300&text=[img]">
		</div>
	</div>
</div>
